proto/osmosis/protorev/v1beta1/query.proto

syntax = "proto3";
package osmosis.protorev.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/nodersteam/probe/client/codec/osmosis/v15/x/protorev/types";

// Query defines the gRPC querier service.
service Query {

  // GetProtoRevDeveloperAccount queries the developer account of the module
  rpc GetProtoRevDeveloperAccount(QueryGetProtoRevDeveloperAccountRequest)
      returns (QueryGetProtoRevDeveloperAccountResponse) {
  }

}

// QueryGetProtoRevDeveloperAccountRequest is request type for the
// Query/GetProtoRevDeveloperAccount RPC method.
message QueryGetProtoRevDeveloperAccountRequest {}

// QueryGetProtoRevDeveloperAccountResponse is response type for the
// Query/GetProtoRevDeveloperAccount RPC method.
message QueryGetProtoRevDeveloperAccountResponse {
  // developer_account is the developer account of the module
  string developer_account = 1
      [ (gogoproto.moretags) = "yaml:\"developer_account\"" ];
}
